-------------------------------------------------------------------------------
Test set: tasks.services.MockitoTaskServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.038 s <<< FAILURE! - in tasks.services.MockitoTaskServiceTest
testFilterDate  Time elapsed: 0.038 s  <<< ERROR!
org.mockito.exceptions.misusing.UnfinishedStubbingException: 

Unfinished stubbing detected here:
-> at tasks.model.MockitoArrayTaskListTest.testEquals(MockitoArrayTaskListTest.java:39)

E.g. thenReturn() may be missing.
Examples of correct stubbing:
    when(mock.isOk()).thenReturn(true);
    when(mock.isOk()).thenThrow(exception);
    doThrow(exception).when(mock).someVoidMethod();
Hints:
 1. missing thenReturn()
 2. you are trying to stub a final method, which is not supported
 3: you are stubbing the behaviour of another mock inside before 'thenReturn' instruction if completed

	at tasks.services.MockitoTaskServiceTest.testFilterDate(MockitoTaskServiceTest.java:54)

